#                                    Made By Master__Gold  (Master_Gold#4326)
command /axe [<text>] [<text>]:
    description: manage smart axe script. /axe help
    permission: op
    permission message: "&cYou Dont have access to this command!"
    trigger:
        if arg-1 is not set:
            send "&6[&eSmart Axe&6] &cYou're Wrong! Correct usage is /axe <name> <text>" to player
            stop
        else:
            if arg-1 is "name" or "Name" or "NAME":
                if arg 2 is not set:
                    send "&6[&eSmart Axe&6] &cYou're Wrong! Correct usage is /axe name <text>" to player
                    stop
                else:
                    set {smartaxeXname} to arg-2
                    send "&6[&eSmart Axe&6] &2Smart Axe name was set to %{smartaxeXname}%" to player
                    stop
            if arg-1 is "help" or "Help" or "HELP":
                send "&6[&eSmart Axe&6] &aIf you Want Change the axe name try: " to player
                send "&6[&eSmart Axe&6] &7  /axe name <axe name>" to player
                send "&6[&eSmart Axe&6] &8   example /axe name &6SmartAxe" to player
            else:
                send "&6[&eSmart Axe&6] &aSmart Axe v1.0 | Made by Master__Gold" to player
                send "&6[&eSmart Axe&6] &7     Try /axe help for help!         " to player

on script load:
    if {smartaxeXname} is not set:
        set {smartaxeXname} to "&6SmartAxe"
on block break:
    if player's tool's name is {smartaxeXname}:
        if player's gamemode is not creative:
            if event-block is oak log:
                set {_blocks::*} to event-block
                loop blocks in radius 3:
                    if loop-block is oak log:
                        add loop-block to {_blocks::*}
                loop {_blocks::*}:
                    wait 2 ticks
                    break loop-value
                wait 1 second
                loop {_blocks::*}:
                    wait 1 ticks
                    set loop-value to oak log